C:\Users\79181\Desktop\Exz\exz_2\bin\Debug\net6.0\exz_2.exe
C:\Users\79181\Desktop\Exz\exz_2\bin\Debug\net6.0\exz_2.deps.json
C:\Users\79181\Desktop\Exz\exz_2\bin\Debug\net6.0\exz_2.runtimeconfig.json
C:\Users\79181\Desktop\Exz\exz_2\bin\Debug\net6.0\exz_2.dll
C:\Users\79181\Desktop\Exz\exz_2\bin\Debug\net6.0\exz_2.pdb
C:\Users\79181\Desktop\Exz\exz_2\obj\Debug\net6.0\exz_2.csproj.AssemblyReference.cache
C:\Users\79181\Desktop\Exz\exz_2\obj\Debug\net6.0\exz_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79181\Desktop\Exz\exz_2\obj\Debug\net6.0\exz_2.AssemblyInfoInputs.cache
C:\Users\79181\Desktop\Exz\exz_2\obj\Debug\net6.0\exz_2.AssemblyInfo.cs
C:\Users\79181\Desktop\Exz\exz_2\obj\Debug\net6.0\exz_2.csproj.CoreCompileInputs.cache
C:\Users\79181\Desktop\Exz\exz_2\obj\Debug\net6.0\exz_2.dll
C:\Users\79181\Desktop\Exz\exz_2\obj\Debug\net6.0\refint\exz_2.dll
C:\Users\79181\Desktop\Exz\exz_2\obj\Debug\net6.0\exz_2.pdb
C:\Users\79181\Desktop\Exz\exz_2\obj\Debug\net6.0\exz_2.genruntimeconfig.cache
C:\Users\79181\Desktop\Exz\exz_2\obj\Debug\net6.0\ref\exz_2.dll
