C:\Users\79181\Desktop\Exz\exz_1\bin\Debug\net6.0\exz_1.exe
C:\Users\79181\Desktop\Exz\exz_1\bin\Debug\net6.0\exz_1.deps.json
C:\Users\79181\Desktop\Exz\exz_1\bin\Debug\net6.0\exz_1.runtimeconfig.json
C:\Users\79181\Desktop\Exz\exz_1\bin\Debug\net6.0\exz_1.dll
C:\Users\79181\Desktop\Exz\exz_1\bin\Debug\net6.0\exz_1.pdb
C:\Users\79181\Desktop\Exz\exz_1\obj\Debug\net6.0\exz_1.csproj.AssemblyReference.cache
C:\Users\79181\Desktop\Exz\exz_1\obj\Debug\net6.0\exz_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79181\Desktop\Exz\exz_1\obj\Debug\net6.0\exz_1.AssemblyInfoInputs.cache
C:\Users\79181\Desktop\Exz\exz_1\obj\Debug\net6.0\exz_1.AssemblyInfo.cs
C:\Users\79181\Desktop\Exz\exz_1\obj\Debug\net6.0\exz_1.csproj.CoreCompileInputs.cache
C:\Users\79181\Desktop\Exz\exz_1\obj\Debug\net6.0\exz_1.dll
C:\Users\79181\Desktop\Exz\exz_1\obj\Debug\net6.0\refint\exz_1.dll
C:\Users\79181\Desktop\Exz\exz_1\obj\Debug\net6.0\exz_1.pdb
C:\Users\79181\Desktop\Exz\exz_1\obj\Debug\net6.0\exz_1.genruntimeconfig.cache
C:\Users\79181\Desktop\Exz\exz_1\obj\Debug\net6.0\ref\exz_1.dll
